


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>




<title>Katie Tan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Katie Tan" />
<meta name="description" content="Katie Tan's Blog " />
</head>


<style type="text/css">
body{
background:#000000;
margin:0;
font: 10pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif;color:#aa9999; 
}




A:link{ color:#884444; text-decoration:none; }

A:hover{ color:#aa7777; text-decoration:none; }

A:active{ color:#884444;text-decoration:none; }

A:active:hover{ color:#aa7777; text-decoration:none; }

A:visited{ color:#884444; text-decoration:none; }

A:visited:hover{ color:#aa7777; text-decoration:none; }




#container{width:1500px;height:auto;margin:50px;padding:0px;}

#left{width:325px;height:auto;margin-left:0px;margin-top:0px;padding:50px;float:left;}

#katie{font-size:60px; color:#552222;}
#tan{font-size:80px; color:#332222;}
#com{font-size:20px; color:#aa7777;margin-left:-20px;}
#links{margin:0px;}
#links ul{list-style-type: none;
text-align:left;}


#right{width:175px;padding:0px;float:left;text-align:left;}

#bg {background:url(bg.gif);width:100%;height:10px;}


h3{color:#663333;margin:0px;}

#footer{width:auto;color:#332222;float:right;border-top:1px dotted;margin:2px;padding:0px;}

#right img{width:150px;height:150px;padding:1px;border:1px solid #332222;margin:2px;}
#left img{width:250px;height:250px;padding:1px;border:1px solid #332222;margin:2px;}



hr{size:1px dotted; color:#332222;border: 1px dotted;}


#navitabs{
clear:both;
}

.navitab{
padding:4px 8px 4px 8px;
margin:0 0 4px 0;
text-decoration:none;
letter-spacing:1px;
background:#332222 url(corner.gif) top right no-repeat;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
}

.navitab:hover{
text-decoration:none;
background:#443333 url(corner.gif) top right no-repeat;
}

.activenavitab{
padding:4px 8px 5px 8px;
margin:0 0 5px 0;
text-decoration:none;
background:#221111 url(corner.gif) top right no-repeat;
}

.activenavitab:hover{
text-decoration:none;
}


.hide{
display:none;
}




  </style>






<body>


<div id="bg">
</div>


<div id="container">

<div id="left">
<span id="katie">katie</span>

<span id="tan">tan</span>
<span id="com">.com</span>

<br><br><br>

<hr>


<p>
<h3>7 Weeks Old</h3>
26 November 2006
<br><br>
<img src="week71.jpg">

</p><hr>














</div>





<div id="right">

<p>

<div id="navitabs">
<h2 class="hide"></h2>
<a class="activenavitab" href="index.html"></a><span class="hide"> | </span>
<a class="navitab" href="#"></a><span class="hide"> | </span>

</div>

<hr>

<p>
<h3>6 Weeks Old</h3>
18 November 2006
<br><br>
<img src="week6.jpg">

</p><hr>

<p>
<h3>5 Weeks Old</h3>
11 November 2006
<br><br>
<img src="week5.jpg">

</p><hr>




<p>
<h3>4 Weeks Old</h3>
5 November 2006
<br><br>
<img src="week4.jpg" width=200 height=200>
</p><hr>





<p><h3>The Dog</h3>
4 November 2006
<br><br>
<img src="thedog.jpg">
</p><hr>


<p><h3>3 Weeks Old</h3>
28 October 2006
<br><br>
<img src="week3.jpg">
</p><hr>



<p>
<h3>Baby Book</h3>
23 October 2006
<br><br>
<img src="book.jpg">


</p>
<hr>





<p>
<h3>The Penguin</h3>
22 October 2006
<br><br>
<img src="dermott.jpg">



</p>
<hr>




<p>
<h3>2 Weeks ... Almost</h3>
21 October 2006
<br><br>
<img src="week2.jpg">


</p>
<hr>


<p>
<h3>Looking Serious...</h3>
18 October 2006
<br><br>
<img src="serious.jpg">

</p>
<hr>

<p>
<h3>A Week Old</h3>
15 October 2006
<br><br>
<img src="week1.jpg">

</p>
<hr>



<p>
<h3>Car Seat</h3>
14 October 2006
<br><br>
<img src="carseat.jpg">
</p>
<hr>



<p>
<h3>Fingers</h3>
14 October 2006
<br><br>
<img src="feeding2.jpg">
</p>
<hr>

<p>
<h3>Feeding Time</h3>
13 October 2006
<br><br>
<img src="feeding1.jpg">
</p>
<hr>




<p>
<h3>Striking a Pose</h3>
12 October 2006
<br><br>
<img src="sleep6.jpg">
<img src="sleep5.jpg">
</p>
<hr>




<p>
<h3>Sleepy...</h3>
11 October 2006
<br><br>
<img src="sleep1.jpg">
<img src="sleep2.jpg">
<img src="sleep3.jpg">

<img src="sleep4.jpg">

</p>
<hr>



<p>
<h3>Discharged!</h3>
10 October 2006
<br><br>
<img src="discharged1.jpg">
<img src="discharged2.jpg">

</p>
<hr>

<p>
<h3>Nursery Ward</h3>
9 October 2006
<br><br>
<img src="nursery1.jpg">
<img src="nursery2.jpg">
<img src="nursery3.jpg">
<img src="nursery4.jpg">
</p>
<hr>







<p>
<h3>Newborn</h3>
8 October 2006
<br>
3.275kg
<br><br>
<img src="newborn1.jpg">
<img src="newborn2.jpg">
<img src="newborn3.jpg">
<img src="newborn4.jpg">



</p>
<hr>

<p>
<h3>Ultrasound Scans</h3>
2 March 2006 (9 weeks)<br> 
31 March 2006 (13 weeks) <br>
25 May 2006 (21 weeks)<br>
11 August 2006 (32 weeks)<br><br>
<img src="scan1.jpg">
<img src="scan2.jpg">
<img src="scan4.jpg">
<img src="scan6.jpg">



</p>
<hr>



design 2006 by <h3>dad</h3>
<br>
<br><br>
</div>


<div style="margin-left:50px;float:left;width:150px;">
<p>

<hr>

<p>
<h3>Guestbook</h3>
Leave a message!
<!-- BEGIN CBOX - http://www.cbox.ws -->
<div align="center" id="cboxdiv">
<iframe frameborder="0" width="150" height="75" src="https://www3.cbox.ws/box/?boxid=2425560&amp;boxtag=5506&amp;sec=form" marginheight="2" marginwidth="2" scrolling="no" allowtransparency="yes" name="cboxform" style="border:#000000 1px solid;border-bottom:0px" id="cboxform"></iframe><br>
<iframe frameborder="0" width="150" height="305" src="https://www3.cbox.ws/box/?boxid=2425560&amp;boxtag=5506&amp;sec=main" marginheight="2" marginwidth="2" scrolling="auto" allowtransparency="yes" name="cboxmain" style="border:#000000 1px solid;" id="cboxmain"></iframe>
</div>
<!-- END CBOX -->
</p>
<hr>



<p>
<h3>Sponsored Links</h3>
<script type="text/javascript"><!--
google_ad_client = "pub-1285418720615466";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "000000";
google_color_bg = "000000";
google_color_link = "663333";
google_color_url = "332222";
google_color_text = "332222";
//--></script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

<hr>









</div>





</div>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1314461; 
var sc_invisible=1; 
var sc_partition=9; 
var sc_security="8350de45"; 
</script>

<script type="text/javascript" language="javascript" src="https://statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c10.statcounter.com/counter.php?sc_project=1314461&java=0&security=8350de45&invisible=1" alt="counter easy hit" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

