<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE>Katie Tan</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="Katie Tan" name=author>
<META content="Katie Tan's Blog " name=description>

<STYLE type=text/css>

BODY {
	BACKGROUND: #301015;
 MARGIN: 0px; FONT: 10pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif; COLOR: 	
#aa9999
}
A:link {
	COLOR: #884444; TEXT-DECORATION: none;
}
A:hover {
	COLOR: #aa7777; TEXT-DECORATION: none;
}
A:active {
	COLOR: #884444; TEXT-DECORATION: none;
}
A:hover:active {
	COLOR: #aa7777; TEXT-DECORATION: none;
}
A:visited {
	COLOR: #884444; TEXT-DECORATION: none;
}
A:hover:visited {
	COLOR: #aa7777; TEXT-DECORATION: none;
}

#bigcontainer {
	width: 900px;
	right: auto;
	left: auto;
	height: 2000px;
	position: relative;
	margin: 0 auto;
	padding: 0;
	background:#000000;
	border-left: 3px solid #401015;
	border-right: 3px solid #401015;
}


#container {
	PADDING-RIGHT: 50px; PADDING-LEFT: 50px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 600px; MARGIN-TOP:0PX;
PADDING-TOP: 0px; HEIGHT: auto;float:left;background:url(bg2.gif) no-repeat top left #000000; border-left: 0px solid 

#401010;

}
#left {
	PADDING-RIGHT: 50px; MARGIN-TOP: 0px; PADDING-LEFT: 0px; FLOAT: none; PADDING-BOTTOM: 0px; MARGIN-LEFT: 0px; 
WIDTH: 600px; PADDING-TOP: 70px; HEIGHT: auto;
}

#big {background: #151111;padding:10px;}


#katie {
	FONT-SIZE: 60px; COLOR: #552222;
}
#tan {
	FONT-SIZE: 80px; COLOR: #332222;
}
#com {
	FONT-SIZE: 20px; MARGIN-LEFT: -20px; COLOR: #aa7777;
}
#links {
	MARGIN: 0px;
}
#links UL {
	LIST-STYLE-TYPE: none; TEXT-ALIGN: left;
}
#right {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; WIDTH: 600px; PADDING-TOP: 0px; 

TEXT

-ALIGN: left;
}
#bg {
	BACKGROUND: url(bg.gif); WIDTH: 100%; HEIGHT: 10px;
}
H3 {
	MARGIN: 0px; COLOR: #663333;
}
#footer {
	PADDING-RIGHT: 0px; BORDER-TOP: 1px dotted; PADDING-LEFT: 0px; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 

2px; 

WIDTH: auto; COLOR: #332222; PADDING-TOP: 0px;
}
#right IMG {
	BORDER-RIGHT: #332222 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #332222 1px solid; PADDING-LEFT: 1px; 

PADDING-BOTTOM: 1px; MARGIN: 2px; BORDER-LEFT: #332222 1px solid; WIDTH: 100px; PADDING-TOP: 1px; BORDER-BOTTOM: 

#332222 1px solid; HEIGHT: 100px;

}
#left IMG {
	BORDER: #605045 1px solid; PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; MARGIN: 2px;   

PADDING-TOP: 1px; HEIGHT: 225px;WIDTH: 225px;
}
HR {
	BORDER-RIGHT: 1px dotted; BORDER-TOP: 1px dotted; BORDER-LEFT: 1px dotted; COLOR: #332222; BORDER-BOTTOM: 

1px 

dotted; size: 1px dotted;
}

.hide {
	DISPLAY: none;
}


#right img:hover {
position:relative;
top:0px;
left:0px;
z-index:200;
border: #ffffff 2px solid;
width:130px;height:130px;
margin-left:-14px;margin-right:-14px; margin-top:-15px; margin-bottom:-15px;
background:#000000;
}


#dog {
FLOAT: left; MARGIN-LEFT: 50px; PADDING-TOP:25PX; WIDTH: 100px;

}


#dog img {width:100px;height:75px;}

</STYLE>

</HEAD>
<BODY>
<DIV id=bg></DIV>



<DIV id=bigcontainer>
<DIV id=container>

<DIV id=left>

<SPAN id=katie>katie</SPAN> <SPAN id=tan>tan</SPAN> <SPAN 
id=com>.com</SPAN> <BR><BR><BR>




<hr>
<div id=big>
<P>
<center>
<H3>3 Months Old</H3>January 2007 <BR><BR>
<IMG SRC="200701.jpg">
<IMG SRC="200702.jpg">



</center>
</P>
</div>
</div>





<DIV id=right>

<hr>

<P>
<H3>2 Months Old</H3>December 2006 <BR><BR>
<IMG src="week12.jpg">
<IMG src="week121.jpg">
<IMG src="week10.jpg">
<IMG src="week91.jpg">
<IMG src="week7.jpg">

<P></P>
<HR>







<P>
<H3>1 Month Old</H3>November 2006 <BR><BR>
<IMG src="week6.jpg">
<IMG src="week5.jpg">
<IMG src="week4.jpg">
<IMG src="whistle.jpg">
<IMG src="week3.jpg">


<P></P>
<HR>


<P>
<H3>1-3 Weeks Old</H3>October 2006 <BR><BR>
<IMG src="book.jpg">
<IMG src="dermott.jpg">
<IMG src="week2.jpg">
<IMG src="week1.jpg">
<img src="sleep6.jpg">
</P>
<HR>







<P>
<H3>Nursery Ward</H3>9-11 October 2006 <BR><BR>
<IMG src="sleep1.jpg">
<IMG src="sleep2.jpg">
<IMG src="discharged1.jpg">
<IMG src="nursery1.jpg">
<IMG src="nursery4.jpg"> 
<P></P>
<HR>

<P>
<H3>Newborn</H3>8 October 2006 <BR><BR>
<IMG src="newborn1.jpg">
<IMG src="newborn2.jpg">
<IMG src="newborn3.jpg">
<IMG src="newborn4.jpg"> 
<P></P>
<HR>

<P>
<H3>Ultrasound Scans</H3>March - August 2006<BR><BR>
<IMG src="scan1.jpg">
<IMG src="scan2.jpg">
<IMG src="scan4.jpg">
<IMG src="scan6.jpg"> 
<P></P>
<HR>

<br>
<script type="text/javascript"><!--
google_ad_client = "pub-1285418720615466";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
//--></script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br>
design 2006 by 
<H3>dad</H3>
<br><br>

</div></div>

<DIV style="FLOAT: left; MARGIN-LEFT: 0px; PADDING-TOP:25PX; PADDING-RIGHT:25PX;WIDTH: 150px; HEIGHT:auto; 

background:#000000;border-right: 0px solid #111111;">

<!-- Search Google -->
<center>
<form method="get" action="https://www.google.com/custom" target="_top">
<table bgcolor="#000000">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="https://www.google.com/">
<img src="https://www.google.com/logos/Logo_25blk.gif" border="0" alt="Google" align="middle"></img></a>
<br/>
<input type="text" name="q" size="10" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
<input type="hidden" name="client" value="pub-1285418720615466"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" 

value="GALT:#333333;GL:1;DIV:#37352E;VLC:000000;AH:center;BGC:C6B396;LBGC:8E866F;ALC:000000;LC:000000;T:44423A;GFNT:

66

3333;GIMP:663333;LH:50;LW:50;L:http://www.freewebs.com/katietan/thedog.jpg;S:http://www.KatieTan.com/;FORID:1"></inp

ut>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->

<P>
<HR>

<P>
<H3>Guestbook</H3>Leave a message! 
<!-- BEGIN CBOX - http://www.cbox.ws -->

<iframe frameborder="0" width="150" height="75" src="https://www3.cbox.ws/box/?

boxid=2425560&amp;boxtag=5506&amp;sec=form" marginheight="2" marginwidth="2" scrolling="no" allowtransparency="yes" name="cboxform" style="border:#000000 1px solid;border-bottom:0px" id="cboxform"></iframe><br>
<iframe frameborder="0" width="150" height="305" src="https://www3.cbox.ws/box/?

boxid=2425560&amp;boxtag=5506&amp;sec=main" marginheight="2" marginwidth="2" scrolling="auto" allowtransparency="yes" name="cboxmain" style="border:#000000 1px solid;" id="cboxmain"></iframe>

<!-- END CBOX -->
<P></P>
<HR>

<P>
<H3>Sponsored Links</H3>
<script type="text/javascript"><!--
google_ad_client = "pub-1285418720615466";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "000000";
google_color_bg = "000000";
google_color_link = "663333";
google_color_url = "332222";
google_color_text = "332222";
//--></script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<HR>
</DIV>



<!-- Start of StatCounter Code -->
<SCRIPT language=javascript type=text/javascript>
var sc_project=1314461; 
var sc_invisible=1; 
var sc_partition=9; 
var sc_security="8350de45"; 
</SCRIPT>

<SCRIPT language=javascript src="counter.js" 
type=text/javascript></SCRIPT>

<!-- End of StatCounter Code -->

</div>

</BODY></HTML>




