<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Katie Tan</title>

</head>

<Style type="text/css">

html, body {
  margin: 0;
  padding: 0;
} 



#container {background:#444455;width:680px;height:auto;align:center;float:none;border:1px solid #444455;padding:0px;margin-top:80px;background:#ffffff;}

h1, h2, h3, h4, h5 {color:#404040;}
h1 {font-family:arial,verdana, helvetica;font-size:24px;letter-spacing:10px;font-weight:400;}
h2 {font-family:arial,verdana, helvetica;font-size:150px;margin-top:-65px;font-weight:800;letter-spacing:10px;position:relative;}
h3 {font-family:arial,verdana, helvetica;font-size:20px;margin-top:-45px;letter-spacing:11px;font-weight:400;}
h4 {font-family:arial,verdana, helvetica;font-size:10px;margin-top:0px;letter-spacing:2px;}
#title {width:680px;float:none;margin:0px;background:#444455;}
h5 {font-family:arial,verdana;font-size:20px;}
hr {color:#252525;}



#mainarea{background:#444455;width:auto;float:clear;height:auto;overflow:auto;overflow-y:hidden;white-space:nowrap;padding-bottom:20px;padding-top:10px;border:1px none;scrollbar-base-color: #556699;
scrollbar-arrow-color: #ffffff;margin-top:0px;}

#mainare img{width:80px;height:80px;border:1px solid #8899aa;padding:0px;background:#eeeeee;}

#mainarea img{border:#222222 1px solid;padding:0px; height:80px;width:80px;margin:0px;}



#mainarea img:hover {
position:relative;
top:0px;
left:0px;
z-index:200;
border: #eeddcc 2px solid;
width:110px;height:110px;
margin-left:-14px;margin-right:-14px; margin-top:-15px; margin-bottom:-16px;
background:#ffffff;
}}


#bottom {width:750px;margin-bottom:0px;}

#toparea {width:100%;height:40px;overflow:hidden;background:#eeeeee;}

</style>

<body bgcolor="#ffffff" padding=0 margin=0>


<div id="toparea">
</div>



<center>
<div id="container">
<div id=title>
<img src="ktbanner.jpg" width=680>


</div>

<div id="mainarea">


<IMG SRC="200806.jpg">
<IMG SRC="200805.jpg">
<IMG SRC="200804.jpg">
<IMG SRC="200803.jpg">

<IMG SRC="200802.jpg">
<IMG SRC="200801.jpg">

<IMG SRC="200740.jpg">
<IMG SRC="200739.jpg">
<IMG SRC="200738.jpg">
<IMG SRC="200737.jpg">
<IMG SRC="200736.jpg">
<IMG SRC="200735.jpg">
<IMG SRC="200731.jpg">
<IMG SRC="200725.jpg">
<IMG SRC="200724.jpg">

<IMG SRC="200716.jpg">
<IMG SRC="200715.jpg">
<IMG SRC="200707.jpg">
<IMG SRC="200706.jpg">
<IMG src="week10.jpg">

<IMG src="dermott.jpg">
<IMG src="week1.jpg">
<IMG src="discharged1.jpg">

<IMG src="nursery4.jpg"> 
<IMG src="newborn4.jpg"> 
<IMG src="scan1.jpg"> 


</div>




</div>

<br>

<h4>www.katietan.com</h4>


<div id="bottom">
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1314461; 
var sc_invisible=1; 
var sc_partition=9; 
var sc_security="8350de45"; 
</script>

<script type="text/javascript" language="javascript" src="https://statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" 

target="_blank"></a> </noscript>
<!-- End of StatCounter Code -->


</div>
</body>

</html>

